ui_print("");
ui_print("");
ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
ui_print("Flashing Hybridmax-S6 for G925F");
ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
ui_print("");
ui_print("");

ui_print("~ Mounting Partitions...");
ui_print("");
run_program("/sbin/mount", "-t", "auto", "/cache");
run_program("/sbin/mount", "-t", "auto", "/data");
run_program("/sbin/mount", "-t", "auto", "/system");

ui_print("~ Extracting Files...");
ui_print("");
package_extract_dir("system", "/system");
package_extract_dir("addons", "/tmp");

ui_print("~ Flashing Kernel...");
ui_print("");
package_extract_file("boot.img", "/dev/block/platform/15570000.ufs/by-name/BOOT");

ui_print("~ Setting Permissions...");
ui_print("");
set_perm(0, 1000, 0755, "/system/xbin/busybox");
set_perm(0, 0, 0755, "/tmp/install_su.sh");
set_perm(0, 0, 0755, "/system/etc/init.d");

ui_print("~ Installing SU and Busybox...");
ui_print("");
symlink("/system/xbin/busybox", "/system/bin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");

run_program("/tmp/install_su.sh");
delete("/tmp/install_su.sh");

ui_print("~ Unmounting Partitions...");
ui_print("");
unmount("/system");
unmount("/data");
unmount("/cache");

ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
ui_print("~   Done. Reboot and enjoy!   ~");
ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
